;To add more keys use the following format:
;Version:Type:SKU:Key
6.0:Client:Starter:26VQB-RP3T9-63FVV-VD7RF-H7M2Q
6.0:Client:HomeBasic:2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR
6.0:Client:HomeBasicN:22TC9-RDMDD-VXMXD-2XM2Y-DT6FX
6.0:Client:HomePremium:2TYBW-XKCQM-XY9X3-JDXYP-6CJ97
6.0:Client:Business:2TJTJ-C72D7-7BCYH-FV3HT-JGD4F
6.0:Client:BusinessN:2434H-HFRM7-BHGD4-W9TTD-RJVCH
6.0:Client:Ultimate:3YDB8-YY3P4-G7FCW-GJMPG-VK48C
6.0:Server:ServerStandard:223PV-8KCX6-F9KJX-3W2R7-BB2FH
6.0:Server:ServerEnterprise:26Y2H-YTJY6-CYD4F-DMB6V-KXFCQ
6.0:Server:ServerEnterpriseV:2P643-4GWD9-VCHR2-FD99Y-6VYKW
6.0:Server:ServerSBSStandard:76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2
6.0:Server:ServerSBSPrime:MR7KP-M4YKK-6R4BM-RVG79-R874J
6.0:Server:ServerStorageStandard:264YC-6W6Q8-2W6M9-Q77M8-QYD4J
6.1:Client:Starter:RDJXR-3M32B-FJT32-QMPGB-GCFF6
6.1:Client:StarterE:C3HY9-34XKR-6Y9Y9-RB7TR-84KWG
6.1:Client:HomeBasic:MB4HF-2Q8V3-W88WR-K7287-2H4CP
6.1:Client:HomePremium:VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
6.1:Client:HomePremiumE:TD77M-HH38J-FBCB8-8QX7Y-P2QH3
6.1:Client:Professional:YKHFT-KW986-GK4PY-FDWYH-7TP9F
6.1:Client:ProfessionalE:P42PH-HYD6B-Y3DHY-B79JH-CT8YK
6.1:Client:Ultimate:FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
6.1:Client:UltimateE:278MV-DKMGJ-F3P9F-TD7Y3-W6G3M
6.1:Server:ServerWinFoundation:VMYRB-8BRVQ-KXWFF-334J3-F2WHJ
6.1:Server:ServerWeb:FBP7P-TBFFF-DQ8HF-33QJM-MT2BK
6.1:Server:ServerStandard:D7TCH-6P8JP-KRG4P-VJKYY-P9GFF
6.1:Server:ServerEnterprise:BKCJJ-J6G9Y-4P7YF-8D4J7-7TCWD
6.1:Server:ServerDatacenter:26FXG-KYC7Q-XG29P-T2HFQ-KPF96
6.1:Server:ServerSolution:6PJGG-PHG6F-PF94R-RB7QT-PP7KV
6.1:Server:ServerHomeStandard:24HKG-38D9W-TCG2V-K4G44-RQ2CC
6.1:Server:ServerHomePremium:2M74M-6DJHT-Y49MG-22FGH-B6XFP
6.1:Server:ServerSBSStandard:2QWT9-FMJ8G-99KPY-4MRQJ-XXX3W
6.2:Server:ServerWinFoundation:RTMNG-7K8HQ-3QVVW-W8QKF-Q9H7D
6.2:Server:ServerWeb:YHMWP-3NGGF-WJ92M-KP8TM-VQQ2R
6.2:Server:ServerStandard:P6M2J-7NY4W-JTR2C-VB874-K4PQB
6.2:Server:ServerDatacenter:2BVGY-TNRWK-6927W-866R9-66J3H
6.2:Server:ServerSolution:MXHGN-GRJQH-K7WVV-MTXP3-YBFHT
6.2:Server:ServerMultiPointStandard:NDQGD-9X68R-RRFYH-8GB8W-82KWG
6.2:Server:ServerMultiPointPremium:RTDKG-7K8HQ-3QVVW-W8NKF-Q9H43
6.2:Server:ServerStorageStandard:2CT2D-3JNPB-WJDP7-4JFH4-9WXW6
6.2:Server:ServerStorageWorkgroup:QNF7Y-QYYF3-FTQ76-WTWPV-JQG9C
6.3:Server:ServerStandard:2FND4-FCR66-RK9Q3-F82H3-4GB43
6.3:Server:ServerStorageStandard:2MNJB-4TKDY-M68W6-DQXTF-BY3YQ
6.3:Server:ServerDatacenter:2N9T6-Y284D-T68G9-QGV6X-FRFTD