;This file contains genric grace retail keys.
;To add more keys, use the following format:
;Version:Type:SKU:Key
6.0:Client:Starter:X9PYV-YBQRV-9BXWV-TQDMK-QDWK4
6.0:Client:HomeBasic:RCG7P-TX42D-HM8FM-TCFCW-3V4VD
6.0:Client:HomePremium:X9HTF-MKJQQ-XK376-TJ7T4-76PKF
6.0:Client:Business:4D2XH-PRBMM-8Q22B-K8BM3-MRW4W
6.0:Client:Ultimate:VMCB9-FDRV6-6CDQM-RV23K-RP8F7
6.0:Server:ServerStandard:TM24T-X9RMF-VWXK6-X8JC9-BFGM2
6.0:Server:ServerEnterprise:YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
6.1:Client:Starter:7Q28W-FT9PC-CMMYT-WHMY2-89M6G
6.1:Client:StarterE:BRQCV-K7HGQ-CKXP6-2XP7K-F233B
6.1:Client:HomeBasic:YGFVB-QTFXQ-3H233-PTWTJ-YRYRV
6.1:Client:HomePremium:RHPQ2-RMFJH-74XYM-BH4JX-XM76F
6.1:Client:HomePremiumE:76BRM-9Q4K3-QDJ48-FH4F3-9WT2R
6.1:Client:Professional:HYF8J-CVRMY-CM74G-RPHKF-PW487
6.1:Client:ProfessionalE:3YHKG-DVQ27-RYRBX-JMPVM-WG38T
6.1:Client:Ultimate:D4F6K-QK3RD-TMVMJ-BBMRX-3MBMV
6.1:Client:UltimateE:TWMF7-M387V-XKW4Y-PVQQD-RK7C8
6.1:Server:ServerWinFoundation:36RXV-4Y4PJ-B7DWH-XY4VW-KQXDQ
6.1:Server:ServerWeb:YGTGP-9XH8D-8BVGY-BVK4V-3CPRF
6.1:Server:ServerStandard:HMG6P-C7VGP-47GJ9-TWBD4-2YYCD
6.1:Server:ServerEnterprise:7P8GH-FV2FF-8FDCR-YK49D-D7P97
6.1:Server:ServerDatacenter:7X29B-RDCR7-J6R29-K27FF-H9CR9
6.1:Server:ServerHomeStandard:BTMWJ-8KHD9-B9BX8-J7JQ9-7M6J2
6.1:Server:ServerSolution:VVWPG-XFYWQ-4HBR7-DYGCW-TF7XW
6.1:Server:ServerSBSStandard:YT76W-VD3W9-QDCK4-9QFPX-WQY4J
6.1:Server:ServerHomePremium:YQXDR-G2MBV-63VW2-JX8J2-FVTVG
6.2:Server:ServerWinFoundation:PN24B-X6THG-274MF-YHM9G-H8MVG
6.2:Server:ServerStandard:VN93G-8PVT3-W2X3H-F3X87-FJMTW
6.2:Server:ServerDatacenter:2GMNX-8K7D2-X968C-7P62F-8B2QK
6.2:Server:ServerStorageStandard:RD9XF-6N3MC-2P2R3-MK2WX-C7GCW
6.2:Server:ServerMultiPointStandard:32TNQ-HMFWQ-8R933-X6VYY-WHRFX
6.2:Server:ServerMultiPointPremium:CBR2N-2HG39-2TGGT-GQB27-46V47
6.3:Server:ServerStandard:D2N9P-3P6X9-2R39C-7RTCD-MDVJX
6.3:Server:ServerDatacenter:W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
6.3:Server:ServerStorageStandard:H2K4M-QNKQ2-64699-FYQHD-2WDYT