;This files contains branded keys applied only for that specific brand.
;To add more keys use the following format:
;Brand:Version:Type:SKU:Key
Acer:6.0:Client:Starter:26VQB-RP3T9-63FVV-VD7RF-H7M2Q
Dealin:6.0:Client:Starter:8YJJ7-6FRTG-TYWPP-9MVBV-3FKMD
HP:6.0:Client:Starter:223JH-DDMFR-3WBTR-H3V93-28JK8
Lenovo:6.0:Client:Starter:23Q4W-YQPHY-TY89Y-7Q3VX-W72KT
Acer:6.0:Client:HomeBasic:2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR
Advent:6.0:Client:HomeBasic:6JW74-RXFX8-Y6GC8-BJMRH-9TYH4
Asus:6.0:Client:HomeBasic:762HW-QD98X-TQVXJ-8RKRQ-RJC9V
BenQ:6.0:Client:HomeBasic:7R997-DXYDR-YGCR3-RHVDP-T8TKX
Chiligreen:6.0:Client:HomeBasic:73H96-Q7KGM-XYX96-FHYBB-FRC36
Hyrican:6.0:Client:HomeBasic:2QM7G-GTFJ4-2DTTG-R73YR-W3D8G
Dealin:6.0:Client:HomeBasic:CQT6X-Q2XWR-KJK8D-2X3TD-8TF27
Dell:6.0:Client:HomeBasic:6RKVC-8JW24-833X7-9KPRQ-69TGH
Fujitsu:6.0:Client:HomeBasic:4G8P7-TVW66-Y3H3V-C4Q4J-CQR2B
Fujitsu-Siemens:6.0:Client:HomeBasic:48382-QY4WK-2JJ3Q-RV8P3-T9WVM
Gateway:6.0:Client:HomeBasic:7Q3BC-897QP-6HVMF-TTJ34-P92J4
Gericom:6.0:Client:HomeBasic:MDRBF-FKHJB-6J8RV-P4GKQ-G6BR8
Gigabyte:6.0:Client:HomeBasic:889T3-F4VGX-QK4V7-JH76R-3HHRC
Higraded:6.0:Client:HomeBasic:88KB2-RJP4Q-J33P7-8GPWQ-K4HR7
Hitachi:6.0:Client:HomeBasic:278R8-346YH-RPRP7-7R78K-BK3CH
HP:6.0:Client:HomeBasic:2VX48-BVXT6-GD2PK-BD3R2-44MV3
Kohjinsha:6.0:Client:HomeBasic:FKHYC-J2FJB-9BRY6-TV8KB-FQJDM
K-Systems:6.0:Client:HomeBasic:J2QKK-V8M3X-WRPPT-FBW4B-FQ6FP
Lenovo:6.0:Client:HomeBasic:2WP98-KHTH2-KC7KG-4YR37-H8PHC
LG:6.0:Client:HomeBasic:6DT3K-TCY4G-Y2VK9-T8J3T-2RGT7
Medion:6.0:Client:HomeBasic:3XFY9-7GTXV-93RXP-V62MQ-84WP6
NEC:6.0:Client:HomeBasic:2432B-Q9RGP-VT9CK-64JFP-X6XVT
Packard-Bell:6.0:Client:HomeBasic:4GW2B-QCB6W-BWTVG-2DDKY-KRDMH
Rover:6.0:Client:HomeBasic:BMHBK-PJD8J-WDWGY-Q4D6Q-46YJP
Samsung:6.0:Client:HomeBasic:27WDG-2G9G2-BTVMF-W4KCX-9F8PX
Sony:6.0:Client:HomeBasic:4DWY4-M6VH9-Y6FX6-D2H3V-3PXM9
Stone:6.0:Client:HomeBasic:6FWK2-27DM3-F9299-CBT83-KJH6M
Toshiba:6.0:Client:HomeBasic:4DV48-MFJR8-VRW92-3VTYM-HBTPB
TriGem:6.0:Client:HomeBasic:2YY8K-6KVM4-3DTT6-XRFHK-RYYDG
Acer:6.0:Client:HomeBasicN:22TC9-RDMDD-VXMXD-2XM2Y-DT6FX
Acer:6.0:Client:HomePremium:2TYBW-XKCQM-XY9X3-JDXYP-6CJ97
Alienware:6.0:Client:HomePremium:D9CRD-R8YYQ-VYG3W-YG4FK-2CXRF
Asus:6.0:Client:HomePremium:D9CRD-R8YYQ-VYG3W-YG4FK-2CXRF
BenQ:6.0:Client:HomePremium:9HJWY-GRYY7-WXVQ8-RGMTV-JVPJT
Dealin:6.0:Client:HomePremium:GB77P-9HRG2-JTC9F-387WV-QWDJR
Dell:6.0:Client:HomePremium:4GPTT-6RYC4-F4GJK-KG77H-B9HD2
Founder:6.0:Client:HomePremium:C6KM8-8JDBT-QBRM8-2MGFH-XH7QY
Fujitsu:6.0:Client:HomePremium:6M66G-C2BGD-XGBBV-2BHKV-C9KM3
Fujitsu-Siemens:6.0:Client:HomePremium:4HVQB-W34KM-WRM6D-3RPXT-2V7GR
Gateway:6.0:Client:HomePremium:6DX2X-QR7XB-3RBY2-BGQ2R-DR9M6
HCL:6.0:Client:HomePremium:D78T4-HWQ7V-B268D-2TM2G-WCMXP
HP:6.0:Client:HomePremium:2R6WF-KYF88-27HYQ-XTKW2-WQD8Q
Insys:6.0:Client:HomePremium:RFB2J-D34T7-RH796-FWFBD-WPJQ3
iQon:6.0:Client:HomePremium:6R99P-3HY62-7XR3F-WGP2T-HKCB9
JPSCSA:6.0:Client:HomePremium:MPDXF-Y2JDQ-FFVHW-6H2FG-WTRQC
Kohjinsha:6.0:Client:HomePremium:HRCXG-RQPBQ-YBP92-KFFRY-JKQQ3
K-Systems:6.0:Client:HomePremium:7QVBM-X4KG7-QCWDP-YC8PQ-PXKH8
Lenovo:6.0:Client:HomePremium:34BKK-QK76Y-WWR7C-QF2M7-2TB37
LG:6.0:Client:HomePremium:73JC4-PR3R6-9DKYC-FDG3K-3FTT3
Maxdata:6.0:Client:HomePremium:7VVCR-V82HR-RVT88-CT874-GWHD7
Medion:6.0:Client:HomePremium:4FG94-MMYPT-H2QD2-V4DCP-X7QB8
Mesh:6.0:Client:HomePremium:HR3TD-CH9JD-CT8WF-X948R-C3QR3
MSI:6.0:Client:HomePremium:86C2J-2M84W-HBMRQ-GBJWJ-VPTRM
NEC:6.0:Client:HomePremium:22CTR-JFKJJ-BMXQK-XKXBC-C8R98
Packard-Bell:6.0:Client:HomePremium:6PFJK-WKXQR-9Q27C-6CWD7-MQ3CQ
Paradigit:6.0:Client:HomePremium:6DX4V-3CJX6-97XGD-KW4C2-PVRRK
Chiligreen:6.0:Client:HomePremium:88XKM-J69QV-VB9M9-QCM66-647KW
Rover:6.0:Client:HomePremium:D6CBR-H3K97-69RPX-P8QJ7-Y8TR2
Samsung:6.0:Client:HomePremium:2MQH8-77KBM-PRTT7-HVDWW-DCXVT
Sony:6.0:Client:HomePremium:6JWV3-843DD-4GV68-6D8JB-G6MF9
Stone:6.0:Client:HomePremium:762YD-2M884-9YDC4-WRWG9-XT94R
Targa:6.0:Client:HomePremium:6VJ7B-3KTJH-H3DDQ-7JD7G-26VMG
Tarox:6.0:Client:HomePremium:D7M9R-VDKX2-HQ27D-RMTH7-QKR98
TCL:6.0:Client:HomePremium:BH626-XT3FK-MJKJH-6GQT2-QXQMF
Toshiba:6.0:Client:HomePremium:6DG3Y-99KMR-JQMWD-2QJRJ-RJ34F
TriGem:6.0:Client:HomePremium:3XKCD-RBHB2-JK77Y-WVW69-7P6VM
Velocity:6.0:Client:HomePremium:GCHCQ-WTYXJ-GDJBC-JYDCX-F9VXW
Acer:6.0:Client:Business:2TJTJ-C72D7-7BCYH-FV3HT-JGD4F
Asus:6.0:Client:Business:72PFD-BCBK8-R7X4H-6F2XJ-VVMP9
BenQ:6.0:Client:Business:6P7R7-JF6VK-4Q62M-FDTKX-JBDQC
Dealin:6.0:Client:Business:HKYB8-CGVG9-6BXG6-6TXY7-HPB8C
Dell:6.0:Client:Business:368Y7-49YMQ-VRCTY-3V3RH-WRMG7
Fujitsu:6.0:Client:Business:4C3CM-H3RXM-VBMVQ-K8RHX-RTFX8
Fujitsu-Siemens:6.0:Client:Business:38BCP-97PJ6-3FRD8-YWWKH-9BJJ2
Gateway:6.0:Client:Business:9GK24-BJJPV-93JB4-9CD3T-QTHDD
HP:6.0:Client:Business:2Q2WM-VCB98-8C6BG-C9BT2-3XDRY
Itautec:6.0:Client:Business:9B72D-J8F4D-G9F9B-MM222-7FPMH
Kraftway:6.0:Client:Business:P7VKH-6QMTY-6MYW9-2C7PH-G3YG8
Lenovo:6.0:Client:Business:2YRV9-YCY3F-FRJ4T-BKD6B-C47PP
Maxdata:6.0:Client:Business:6PYCH-C2YYF-6B867-7BBJ7-HF483
MSI:6.0:Client:Business:2X4F8-Y4QGK-Y8RTT-CK6PB-M8X92
NEC:6.0:Client:Business:22QYD-YQFQG-4P9GY-DRVR3-RCFDV
OQO:6.0:Client:Business:KBK7F-XCVK4-9W477-GPFVC-YXFDM
Panasonic:6.0:Client:Business:246PH-B8XYM-B7DFM-RR8PM-JRHXC
Semp:6.0:Client:Business:2MH6T-FJBBC-Q7MTC-9J9YY-28MDY
Sony:6.0:Client:Business:3W2Y2-GRRYB-VH76X-KPDXX-XFJ4B
Stone:6.0:Client:Business:6GGKW-TTMHR-P3TPK-6YCCX-C67QY
Tarox:6.0:Client:Business:BCPKX-GXW2B-7MGWJ-DYQWY-8YMJR
Toshiba:6.0:Client:Business:38MK6-4QYC6-GJQQX-9DYQ4-H9MQD
Xplore:6.0:Client:Business:RBYBB-J3BXK-29YD6-JGWQC-TR66P
Acer:6.0:Client:BusinessN:2434H-HFRM7-BHGD4-W9TTD-RJVCH
Acer:6.0:Client:Ultimate:3YDB8-YY3P4-G7FCW-GJMPG-VK48C
Advent:6.0:Client:Ultimate:39MVW-K8KKQ-BGJ9B-24PMW-RYQMV
Alienware:6.0:Client:Ultimate:7QVFM-MF2DT-WXJ62-XTYX3-P9YTT
Asus:6.0:Client:Ultimate:6F2D7-2PCG6-YQQTB-FWK9V-932CC
BenQ:6.0:Client:Ultimate:6KGP9-9QGY2-6KTHQ-FCDCT-6FPBJ
Dell:6.0:Client:Ultimate:2QBP3-289MF-9364X-37XGX-24W6P
Gateway:6.0:Client:Ultimate:6P8XK-GDDTB-X9PJQ-PYF36-G8WGV
Hedy:6.0:Client:Ultimate:7R2C3-DWCBG-C8G96-MPT8T-K37C7
HP:6.0:Client:Ultimate:23CM9-P7MYR-VFWRT-JGH7R-R933G
Lenovo:6.0:Client:Ultimate:24J6Q-YJJBG-V4K4Q-2J8HY-8HBQQ
OQO:6.0:Client:Ultimate:C4QGV-XHYYT-9PW8R-DCFTQ-FBD6M
Sony:6.0:Client:Ultimate:2KKTK-YGJKV-3WMRR-3MDQW-TJP47
Stone:6.0:Client:Ultimate:GVV4P-RQXD7-X9XKB-M2G9H-C93VM
Toshiba:6.0:Client:Ultimate:33G3W-JY3XQ-CQQ7C-TG96R-R6J6Q
Velocity:6.0:Client:Ultimate:9BKKK-7Y888-MHD67-HHXTB-332K9
Dell:6.0:Server:ServerSBSPrime:MR7KP-M4YKK-6R4BM-RVG79-R874J
Dell:6.0:Server:ServerStandard:223PV-8KCX6-F9KJX-3W2R7-BB2FH
HP:6.0:Server:ServerStandard:28QVP-KR6WC-PW76Q-YVX4X-FM3BM
Dell:6.0:Server:ServerEnterprise:26Y2H-YTJY6-CYD4F-DMB6V-KXFCQ
Dell:6.0:Server:ServerEnterpriseV:2P643-4GWD9-VCHR2-FD99Y-6VYKW
Dell:6.0:Server:ServerSBSStandard:76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2
Acer:6.1:Client:Starter:RDJXR-3M32B-FJT32-QMPGB-GCFF6
AOC:6.1:Client:Starter:C6TY4-9C233-D8VJ2-K34HQ-QTQ9K
Asus:6.1:Client:Starter:6K6WB-X73TD-KG794-FJYHG-YCJVG
Aquarius:6.1:Client:Starter:CYXM7-YHGFJ-K7HTJ-RYBBF-GXFMM
Bytespeed:6.1:Client:Starter:BJT7H-6YTP7-YJFFH-84HMQ-BRPW2
Casper:6.1:Client:Starter:32TF3-PT6YV-V6GCK-RR8GM-VM4QG
CCE:6.1:Client:Starter:6CYKC-TDDYQ-K4B6G-HQD89-CWDP3
Crea:6.1:Client:Starter:4FQRW-9R6H7-6P49K-2QKW6-WVK46
Dealin:6.1:Client:Starter:49GDY-XFVJM-877J9-YPQD4-2V72D
Dell:6.1:Client:Starter:36Q3Y-BBT84-MGJ3H-FT7VD-FG72J
Excimer:6.1:Client:Starter:BHP4B-MXP9G-RG7KQ-T8R84-CW3D3
Exper:6.1:Client:Starter:4FRH4-WQDGJ-M9HRY-K73D8-RGT3C
Fujitsu:6.1:Client:Starter:PMXH9-M23P9-QJJMB-2FWRC-7CDKP
Hannspree:6.1:Client:Starter:BRFCY-XMXRV-28JHQ-F6D9B-BV73C
HP:6.1:Client:Starter:BB2KM-PDWW3-99H7J-F7B9R-FXKF6
Jetway:6.1:Client:Starter:D2DVX-RVRK9-BCV86-2H3BF-HT6T2
K-Systems:6.1:Client:Starter:6KTVJ-RY667-X3Q9J-26MXJ-KKWT8
Lenovo:6.1:Client:Starter:22P26-HD8YH-RD96C-28R8J-DCT28
LG:6.1:Client:Starter:2V3W2-JXTTR-28RD8-R228D-KR69C
Medion:6.1:Client:Starter:2K8WH-JVQDM-C9HVC-YR2XC-8M76G
MSI:6.1:Client:Starter:2W4DJ-JFFJV-DMCPP-2C3X8-883DP
Matech:6.1:Client:Starter:CVWQ7-6X8QF-VPQ6J-FJF26-QFK7W
Mouse:6.1:Client:Starter:4BKGD-8CD38-G2MGR-RDW43-T8DX3
Nokia:6.1:Client:Starter:2XGHP-9TQK2-8CF28-BM2P2-8FRX8
Olidata:6.1:Client:Starter:344HQ-3YHDT-C7VCT-BDPBV-4KTR3
Positivo:6.1:Client:Starter:49XPC-DRPCY-QW32T-DDYYR-4CJQ2
Samsung:6.1:Client:Starter:PV9BD-YBRX6-CTMG6-CCMJY-X8XG7
Sony:6.1:Client:Starter:32J2V-TGQCY-9QJXP-Q3FVT-X8BQ7
Stone:6.1:Client:Starter:4BBMG-9W3GV-W48DD-KX6MB-XMMMK
Tarox:6.1:Client:Starter:6RVFM-RTMTJ-4DGWV-TXTQW-7GFFB
Toshiba:6.1:Client:Starter:TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ
Viewsonic:6.1:Client:Starter:6TQ9G-QB2WK-FM2TB-CKBDP-9D6HM
Viliv:6.1:Client:Starter:7W842-2HCPJ-BC3MJ-B79K6-TD2HQ
Zoostorm:6.1:Client:Starter:6JPKB-P8D84-6DT8D-P2QHB-QMKP9
HP:6.1:Client:StarterE:C3HY9-34XKR-6Y9Y9-RB7TR-84KWG
Acer:6.1:Client:HomeBasic:MB4HF-2Q8V3-W88WR-K7287-2H4CP
AOC:6.1:Client:HomeBasic:BRBPJ-7T997-F49XX-HP24B-GFFBF
Aquarius:6.1:Client:HomeBasic:BBR6J-XPXCX-9VWXV-V8DY3-VHCCV
Asus:6.1:Client:HomeBasic:89G97-VYHYT-Y6G8H-PJXV6-77GQM
CCE:6.1:Client:HomeBasic:7Q2DF-C4FJJ-VM98J-VB2X7-VK3Y9
Dealin:6.1:Client:HomeBasic:6M78P-JJRQP-9C4RX-RPK7G-3VTH3
Dell:6.1:Client:HomeBasic:36T88-RT7C6-R38TQ-RV8M9-WWTCY
Excimer:6.1:Client:HomeBasic:BDGFF-3P2D4-YVV7H-BXD2T-9JKJJ
Founder:6.1:Client:HomeBasic:7WGMV-QFYXX-64DCG-HQFWM-DWGKY
Fujitsu:6.1:Client:HomeBasic:8W3JQ-BP2HY-F47QX-6CQ94-2BKQB
HCL:6.1:Client:HomeBasic:2Q4QP-8P4MD-47YBP-7TXX9-FKDRM
HP:6.1:Client:HomeBasic:DX8R9-BVCGB-PPKRR-8J7T4-TJHTH
Itautec:6.1:Client:HomeBasic:239PK-QV6BM-6BX3V-KH2BD-R3VTY
Jetway:6.1:Client:HomeBasic:C4GTY-J39Y2-YVFQJ-DBT27-9MTDW
Kraftway:6.1:Client:HomeBasic:2YB9V-B4R3R-D8Y6R-CB7DB-J6YY7
K-Systems:6.1:Client:HomeBasic:82P6X-KGH24-FCPXC-XQKC9-74KC8
Lenovo:6.1:Client:HomeBasic:22MFQ-HDH7V-RBV79-QMVK9-PTMXQ
Megaware:6.1:Client:HomeBasic:3YGXR-7CH3C-T3FCG-9CPP2-CQGM4
MSI:6.1:Client:HomeBasic:2TY7W-H4DD4-MB62F-BD9C3-88TM6
Positivo:6.1:Client:HomeBasic:4FW6G-J7FR9-MHWGW-JDXP6-QQH89
Samsung:6.1:Client:HomeBasic:2P6PB-G7YVY-W46VJ-BXJ36-PGGTG
Sony:6.1:Client:HomeBasic:YV7QQ-RCXQ9-KTBHC-YX3FG-FKRW8
Stone:6.1:Client:HomeBasic:6DG93-2G6YJ-VHRX8-3YRWX-K4HWP
Tongfang:6.1:Client:HomeBasic:9DBMT-GXRWM-6Q9Y3-WMYM8-FJCBW
Toshiba:6.1:Client:HomeBasic:9H4FH-VD69Y-TGBD2-4PM4K-DRMMH
Acer:6.1:Client:HomePremium:VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
Action:6.1:Client:HomePremium:GGTQV-KJTTV-3WGQD-9BDP8-YJH34
Advent:6.1:Client:HomePremium:38JTJ-VBPFW-XFQDR-PJ794-8447M
Alienware:6.1:Client:HomePremium:V3Y2W-CMF9W-PGT9C-777KD-32W74
AOC:6.1:Client:HomePremium:HWFP6-YDTG2-MB8GR-K43R3-DTQX3
Aquarius:6.1:Client:HomePremium:P4QBJ-CHBR8-8BK3H-TQXG4-CDPHM
Asus:6.1:Client:HomePremium:2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
BenQ:6.1:Client:HomePremium:7YGK7-YFP3F-6H86R-BWCBV-FBMHW
Bluechip:6.1:Client:HomePremium:TH878-QD9DF-RV4GJ-JJVBP-KGKK3
Bytespeed:6.1:Client:HomePremium:PW872-CKFH7-JVK3G-68XXT-X2BDV
Dealin:6.1:Client:HomePremium:8YDX9-B7MMG-82XD9-V88G9-MR92T
Dell:6.1:Client:HomePremium:6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
Exo:6.1:Client:HomePremium:GRDX4-HGYJQ-CWJ6B-3HVT2-YKRG4
Fujitsu:6.1:Client:HomePremium:C6MHH-TRRPT-74TDC-FHRMV-XB88W
Genuine:6.1:Client:HomePremium:2V36J-4RK8B-GW27Q-4DXPG-RQP78
Gigabyte:6.1:Client:HomePremium:3743C-T6892-B4PHM-JHFKY-4BB7W
HCL:6.1:Client:HomePremium:39QDH-D7MHH-WDMTD-TM2R9-KM7DB
HP:6.1:Client:HomePremium:4FG99-BC3HD-73CQT-WMF7J-3Q6C9
Impression:6.1:Client:HomePremium:P434X-9H862-PTK88-YGH82-G3THD
Infy:6.1:Client:HomePremium:H4RCW-FPWMG-B4H9P-6M6PJ-TPKG2
Insys:6.1:Client:HomePremium:HT89B-V9F8T-TJQP6-7DB4P-WYPY9
Jetway:6.1:Client:HomePremium:J8DTW-BFYQK-QDQ64-RHWB3-CC9WR
Koziro:6.1:Client:HomePremium:6TB93-XHMTJ-43J7P-2Q978-7V3MV
Kraftway:6.1:Client:HomePremium:6H6K2-Y6CVC-PR6BK-WQ2WP-TJVJ9
Lenovo:6.1:Client:HomePremium:27GBM-Y4QQC-JKHXW-D9W83-FJQKD
LG:6.1:Client:HomePremium:38GRR-KMG3D-BTP99-TC9G4-BBDJJ
Matech:6.1:Client:HomePremium:P88MP-94P37-G242D-B68GR-23RWC
Medion:6.1:Client:HomePremium:2P2P9-CM3F8-FTV6P-PC7CX-8TFF7
Megaware:6.1:Client:HomePremium:7P3WV-2XVTR-FYBFF-Y2FM3-8HWJQ
Midern:6.1:Client:HomePremium:2J2K4-6WWJT-V44PT-TVDP9-XP7RF
Mouse:6.1:Client:HomePremium:6WCBB-GWJY3-RRK2F-QRCBY-6B8K2
MSI:6.1:Client:HomePremium:4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q
NEC:6.1:Client:HomePremium:TTJQ7-4PFJC-6JFJ8-B22VD-VXW88
Onkyo:6.1:Client:HomePremium:6WMCP-JJHVF-GK796-9JB9X-BFX3R
Paradigit:6.1:Client:HomePremium:J84PD-BHP6K-FCHBJ-7PHWD-76MXK
Positivo:6.1:Client:HomePremium:2XPWB-Q64BJ-W8CT3-WJTWT-4DQ99
Quanmax:6.1:Client:HomePremium:BHJWK-9K4HP-M9DQ2-XX3DR-CJFMR
Samsung:6.1:Client:HomePremium:CQBVJ-9J697-PWB9R-4K7W4-2BT4J
SCC:6.1:Client:HomePremium:PPX2G-W27KT-H8PVX-JPBVR-CBH3C
Shuttle:6.1:Client:HomePremium:C3V4C-6Y6WM-DGRM9-QJG82-8K3FP
Siragon:6.1:Client:HomePremium:HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH
Sony:6.1:Client:HomePremium:H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
Stone:6.1:Client:HomePremium:86DTG-C7PDC-JDHKH-PGDM7-V9FVY
Systemax:6.1:Client:HomePremium:BD778-VXDGJ-X233M-Q839T-VJ3BG
Tarox:6.1:Client:HomePremium:BWHCT-BWJPG-H9PV3-4V4WT-9978X
Toshiba:6.1:Client:HomePremium:6B88K-KCCWY-4F8HK-M4P73-W8DQG
Viewsonic:6.1:Client:HomePremium:C23T3-9F2T2-FPWBM-XYMW2-272J9
Zoostorm:6.1:Client:HomePremium:BVQFP-FKQGV-J82F3-2JTVV-733D2
HP:6.1:Client:HomePremiumE:TD77M-HH38J-FBCB8-8QX7Y-P2QH3
Acer:6.1:Client:Professional:YKHFT-KW986-GK4PY-FDWYH-7TP9F
Action:6.1:Client:Professional:9DVTF-HXTMH-8BV26-D4HX8-G6QC3
Alienware:6.1:Client:Professional:4CFBX-7HQ6R-3JYWF-72GXP-4MV6W
AOC:6.1:Client:Professional:D8R2Y-CYJW2-XYVWX-GCMKB-9C7P2
Aquarius:6.1:Client:Professional:87MQK-W9Y79-J7M7B-92RTM-MXFJG
ASI:6.1:Client:Professional:376P2-CHKGT-JFKJR-QTV3R-RM4MX
Asus:6.1:Client:Professional:2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW
Beckhoff:6.1:Client:Professional:K982C-74MCW-DJPJY-4XPYH-2YX9Y
BGH:6.1:Client:Professional:4872B-B4R7J-QWCFR-YH962-RGDRW
Bluechip:6.1:Client:Professional:KF2KG-XGWRM-YQCYW-BFQ6J-THMDR
Bytespeed:6.1:Client:Professional:32327-2GRQK-M6H8D-2XV93-YYCCF
CCE:6.1:Client:Professional:D8VYT-828P6-7V77D-P8VV7-CHC4M
Daten:6.1:Client:Professional:BW43T-PBQFV-X88Y3-KQR89-34FYF
Dealin:6.1:Client:Professional:6BJ27-DVBFF-VKQC8-7JPQP-TJKYY
Dell:6.1:Client:Professional:32KD2-K9CTF-M3DJT-4J3WC-733WD
Fujitsu:6.1:Client:Professional:PT9YK-BC2J9-WWYF9-R9DCR-QB9CK
Getac:6.1:Client:Professional:KCMRX-K79DP-M4MBY-869FD-P47HB
Hasee:6.1:Client:Professional:7RWRY-Q8VBQ-DP6FF-6HDMT-J2K48
HCL:6.1:Client:Professional:2QTV2-3CMPP-FQBYK-GRD62-D7XMW
Howard:6.1:Client:Professional:33GB8-2VVT3-GJR6C-HJ6BX-RQK3Y
HP:6.1:Client:Professional:74T2M-DKDBC-788W3-H689G-6P6GT
Itautec:6.1:Client:Professional:2666Q-HGXKH-DFP6M-7YGBB-BG7Q7
Kraftway:6.1:Client:Professional:32HPJ-4XRDR-424C8-DYQM9-GM768
Lenovo:6.1:Client:Professional:237XB-GDJ7B-MV8MH-98QJM-24367
LG:6.1:Client:Professional:2QGXM-V9W9W-6Q7MR-64C4X-R26CV
Matech:6.1:Client:Professional:CR3MG-TDDHT-T44X2-K722W-J936F
Mitac:6.1:Client:Professional:2XGJT-GV4QG-QBHPB-D6DBW-DTW9Q
Mouse:6.1:Client:Professional:36KXM-JVMP6-88WMK-YCCGV-YFDVX
NCR:6.1:Client:Professional:BXG9Y-BRBY3-MTHCV-6Q8WJ-WRV26
Olivetti:6.1:Client:Professional:GV8V9-W4MRX-KQYQB-JGMXC-38D7M
MSI:6.1:Client:Professional:2W3CX-YD4YJ-DF9B2-V27M6-77GMF
Paragon:6.1:Client:Professional:32M8T-4R8Y9-X7J66-R9W3H-YDT6F
Philco:6.1:Client:Professional:D4CX3-GPJ68-FXXFB-6CGTY-6M9V4
Positivo:6.1:Client:Professional:4CMG7-XWKFW-FJQVW-6XBCB-DD9CV
Quanmax:6.1:Client:Professional:84TBR-V3TCM-DC73Q-TDRQ7-WHPJ4
Samsung:6.1:Client:Professional:GMJQF-JC7VC-76HMH-M4RKY-V4HX6
Seneca:6.1:Client:Professional:862R9-99CD6-DD6WM-GHDG2-Y8M37
SCC:6.1:Client:Professional:GP2T3-GKR6W-7PGV2-C97HT-TYBVP
Shuttle:6.1:Client:Professional:7K3CD-PXHTK-GDBRW-KH842-F9P3D
Sony:6.1:Client:Professional:H9M26-6BXJP-XXFCY-7BR4V-24X8J
Stone:6.1:Client:Professional:4FXT2-THHQK-B7293-VYHKX-3DRPD
Systemax:6.1:Client:Professional:6JJ6D-G4CFP-49TT7-W7YRQ-V8JQV
Tangent:6.1:Client:Professional:38DPP-6VKQX-RC787-P7PXR-6J3MD
Tarox:6.1:Client:Professional:72X79-RQPFF-YGK82-7FF8M-PX4XB
Toshiba:6.1:Client:Professional:2V8P2-QKJWM-4THM3-74PDB-4P2KH
Twinhead:6.1:Client:Professional:4HRQP-KTBTJ-4R9CX-4DWJ6-QFPFT
Wortmann:6.1:Client:Professional:6JKVQ-WJTWW-JVPRB-77TGD-2DV7M
Xplore:6.1:Client:Professional:H8KMB-DPB9M-P3RYK-7JCGW-X97C3
Zoostorm:6.1:Client:Professional:6V27R-JRHC9-9W42J-37TFX-9T8Q7
HP:6.1:Client:ProfessionalE:P42PH-HYD6B-Y3DHY-B79JH-CT8YK
Acer:6.1:Client:Ultimate:FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
Action:6.1:Client:Ultimate:6T242-JX7TJ-W6TXX-M7YK2-C3QQD
Alienware:6.1:Client:Ultimate:4HMYB-6YHYT-TW2J6-FQBC3-6GBFW
AOC:6.1:Client:Ultimate:C4P4B-7FTB7-6XFMB-CYVFC-32MQF
Aquarius:6.1:Client:Ultimate:76TFX-WPXFM-F3HRC-YJYVB-P6TR4
Asus:6.1:Client:Ultimate:2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G
Dealin:6.1:Client:Ultimate:6DRW3-JXC7Y-RD3WV-XP2P6-QG9MX
Dell:6.1:Client:Ultimate:342DG-6YJR8-X92GV-V7DCV-P4K27
Exone:6.1:Client:Ultimate:4BCY7-JTTDK-M7K2V-BGRJG-YXGPC
Fujitsu:6.1:Client:Ultimate:9CW99-79BBF-D4M3X-9BK9M-4RPH9
Hedy:6.1:Client:Ultimate:6RVBB-93T7R-GKQKQ-YWCJR-2TKPJ
HP:6.1:Client:Ultimate:MHFPT-8C8M2-V9488-FGM44-2C9T3
Lenovo:6.1:Client:Ultimate:6K2KY-BFH24-PJW6W-9GK29-TMPWP
Mouse:6.1:Client:Ultimate:3XDDQ-8QCGF-VKVV7-RT2W2-DKMFH
NEC:6.1:Client:Ultimate:2WX6M-X2HKM-86X8X-2QD44-F3FGJ
Samsung:6.1:Client:Ultimate:49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
Sony:6.1:Client:Ultimate:YJJYR-666KV-8T4YH-KM9TB-4PY2W
Stone:6.1:Client:Ultimate:76MTG-QMQJQ-46DQR-CHRBB-7K3HD
Tarox:6.1:Client:Ultimate:4BRY2-6W9VH-9CM6R-GPKRY-HHVCY
Toshiba:6.1:Client:Ultimate:2XQ63-J3P67-9G3JC-FHQ68-8Q2F3
HP:6.1:Client:UltimateE:278MV-DKMGJ-F3P9F-TD7Y3-W6G3M
Dell:6.1:Server:ServerWinFoundation:VMYRB-8BRVQ-KXWFF-334J3-F2WHJ
Dell:6.1:Server:ServerStandard:D7TCH-6P8JP-KRG4P-VJKYY-P9GFF
Fujitsu:6.1:Server:ServerStandard:28DQD-GJYMB-HGWV8-V3849-XFT2Q
Dell:6.1:Server:ServerEnterprise:BKCJJ-J6G9Y-4P7YF-8D4J7-7TCWD
Fujitsu:6.1:Server:ServerEnterprise:22P9W-86F2J-JTHXK-FMFQ4-2DQDR
Fujitsu:6.1:Server:ServerDatacenter:26FXG-KYC7Q-XG29P-T2HFQ-KPF96
WD:6.1:Server:ServerHomeStandard:2MR3D-YKFFT-RTMKG-GMMY8-H79KF
Dell:6.1:Server:ServerSolution:6PJGG-PHG6F-PF94R-RB7QT-PP7KV
HP:6.1:Server:ServerSBSStandard:2QWT9-FMJ8G-99KPY-4MRQJ-XXX3W
IBM:6.1:Server:ServerSBSStandard:33QFH-PQK6J-MVFJX-JQQ3F-KF6C3
Dell:6.2:Server:ServerStandard:P6M2J-7NY4W-JTR2C-VB874-K4PQB
Dell:6.2:Server:ServerDatacenter:2BVGY-TNRWK-6927W-866R9-66J3H
HP:6.2:Server:ServerStorageStandard:2CT2D-3JNPB-WJDP7-4JFH4-9WXW6
Dell:6.3:Server:ServerStandard:2FND4-FCR66-RK9Q3-F82H3-4GB43
Dell:6.3:Server:ServerDatacenter:2N9T6-Y284D-T68G9-QGV6X-FRFTD
Dell:6.3:Server:ServerStorageStandard:2DND8-VMDWJ-9KTH7-2RK24-WFFV3
HP:6.3:Server:ServerStorageStandard:2MNJB-4TKDY-M68W6-DQXTF-BY3YQ